/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80036
 Source Host           : localhost:3306
 Source Schema         : hospital

 Target Server Type    : MySQL
 Target Server Version : 80036
 File Encoding         : 65001

 Date: 03/06/2024 19:10:59
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for alembic_version
-- ----------------------------
DROP TABLE IF EXISTS `alembic_version`;
CREATE TABLE `alembic_version`  (
  `version_num` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`version_num`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of alembic_version
-- ----------------------------

-- ----------------------------
-- Table structure for board
-- ----------------------------
DROP TABLE IF EXISTS `board`;
CREATE TABLE `board`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `create_time` datetime(0) NULL DEFAULT NULL,
  `is_active` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 61 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of board
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `create_time` datetime(0) NULL DEFAULT NULL,
  `post_id` int NULL DEFAULT NULL,
  `author_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `is_active` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `author_id`(`author_id`) USING BTREE,
  INDEX `post_id`(`post_id`) USING BTREE,
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 627 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for email_captcha
-- ----------------------------
DROP TABLE IF EXISTS `email_captcha`;
CREATE TABLE `email_captcha`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `captcha` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `used` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of email_captcha
-- ----------------------------

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` enum('BOARD','POST','COMMENT','FRONT_USER','CMS_USER') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `name`(`name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of permission
-- ----------------------------

-- ----------------------------
-- Table structure for post
-- ----------------------------
DROP TABLE IF EXISTS `post`;
CREATE TABLE `post`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `create_time` datetime(0) NULL DEFAULT NULL,
  `read_count` int NULL DEFAULT NULL,
  `is_active` tinyint(1) NULL DEFAULT NULL,
  `board_id` int NULL DEFAULT NULL,
  `author_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `author_id`(`author_id`) USING BTREE,
  INDEX `board_id`(`board_id`) USING BTREE,
  CONSTRAINT `post_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `post_ibfk_2` FOREIGN KEY (`board_id`) REFERENCES `board` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 270 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of post
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `desc` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `create_time` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for role_permission_table
-- ----------------------------
DROP TABLE IF EXISTS `role_permission_table`;
CREATE TABLE `role_permission_table`  (
  `role_id` int NULL DEFAULT NULL,
  `permission_id` int NULL DEFAULT NULL,
  INDEX `permission_id`(`permission_id`) USING BTREE,
  INDEX `role_id`(`role_id`) USING BTREE,
  CONSTRAINT `role_permission_table_ibfk_1` FOREIGN KEY (`permission_id`) REFERENCES `permission` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `role_permission_table_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of role_permission_table
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `_password` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `avatar` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `signature` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `join_time` datetime(0) NULL DEFAULT NULL,
  `is_staff` tinyint(1) NULL DEFAULT NULL,
  `is_active` tinyint(1) NULL DEFAULT NULL,
  `role_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `email`(`email`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE,
  INDEX `role_id`(`role_id`) USING BTREE,
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for user_comments_view
-- ----------------------------
DROP VIEW IF EXISTS `user_comments_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `user_comments_view` AS select `u`.`username` AS `username`,`u`.`id` AS `user_id`,`c`.`id` AS `comment_id`,`c`.`content` AS `content`,`c`.`create_time` AS `create_time`,`c`.`post_id` AS `post_id` from (`user` `u` join `comment` `c` on((`u`.`id` = `c`.`author_id`)));

-- ----------------------------
-- Procedure structure for update_board_id
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_board_id`;
delimiter ;;
CREATE PROCEDURE `update_board_id`(IN original_id VARCHAR(4),
        IN new_id VARCHAR(4),
        IN reason VARCHAR(200),
        IN contact VARCHAR(100))
BEGIN
    -- 声明变量来存储查询结果
        DECLARE original_board_id INT;
        DECLARE new_board_id INT;
        -- 查询原始板块的ID
        SELECT id INTO new_board_id FROM board WHERE id = new_id LIMIT 1;
        -- 检查原始板块是否存在
        IF new_board_id IS NOT NULL THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '原始板块ID已经存在';
    
        -- 检查原始板块ID和新板块ID是否为非负整数且长度不超过4位
        ELSEIF NOT (original_id REGEXP '^[0-9]{1,4}$' AND original_id NOT LIKE '-%'
            AND new_id REGEXP '^[0-9]{1,4}$' AND new_id NOT LIKE '-%') THEN
            -- 如果不在范围内，则抛出错误
            SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = '板块ID必须是0到9999之间的整数';
        ELSE
            -- 开始事务
            # START TRANSACTION;
            
            -- 更新帖子表中的板块ID
            set foreign_key_checks =0;
            UPDATE post SET board_id = new_id WHERE board_id = original_id;
            
            -- 更新板块表中的板块ID
            UPDATE board SET id = new_id WHERE id = original_id;
            set foreign_key_checks =1;
            
            
            -- 提交事务
            # COMMIT;
        END IF;
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_board_name
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_board_name`;
delimiter ;;
CREATE PROCEDURE `update_board_name`(IN original_name VARCHAR(100),
        IN new_name VARCHAR(100),
        IN reason TEXT,
        IN contact VARCHAR(100))
BEGIN
        -- 检查新名称的长度是否小于3个字符
        IF CHAR_LENGTH(new_name) < 3 THEN
            -- 如果是，则使用SIGNAL语句抛出一个错误
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '新名称长度必须大于2个字符';
        ELSE
            -- 如果新名称长度符合要求，则更新board表
            UPDATE board SET name = new_name WHERE name = original_name;
        END IF;
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_post_belong
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_post_belong`;
delimiter ;;
CREATE PROCEDURE `update_post_belong`(IN original_name VARCHAR(100),
        IN new_name VARCHAR(100),
        IN reason TEXT,
        IN contact VARCHAR(100))
BEGIN
        -- 声明变量来存储查询结果
        DECLARE original_board_id INT;
        DECLARE new_board_id INT;
        DECLARE original_board_count INT;
        DECLARE new_board_count INT;
    
        -- 查询原始板块的ID
        SELECT id INTO original_board_id FROM board WHERE name = original_name LIMIT 1;
    
        -- 检查原始板块是否存在
        IF original_board_id IS NULL THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '原始板块名称不存在';
        ELSE
            -- 查询新板块的ID
            SELECT id INTO new_board_id FROM board WHERE name = new_name LIMIT 1;
    
            -- 检查新板块是否存在
            IF new_board_id IS NULL THEN
                SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '新板块名称不存在';
            ELSE
                -- 更新帖子所属板块
                UPDATE post SET board_id = new_board_id WHERE board_id = original_board_id;
            END IF;
        END IF;
    END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table comment
-- ----------------------------
DROP TRIGGER IF EXISTS `before_insert_comment`;
delimiter ;;
CREATE TRIGGER `before_insert_comment` BEFORE INSERT ON `comment` FOR EACH ROW BEGIN
            DECLARE comment_length INT;
            SET comment_length = CHAR_LENGTH(NEW.content);

            IF comment_length < 2 OR comment_length > 200 THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = '评论长度必须在2到200个字符之间';
            END IF;
        END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
